EXPO_PUBLIC_API_URL=https://d2aks9kyhua4na.cloudfront.net/
EXPO_PUBLIC_WEB_CLIENTID=353630945012-hgvl5a8jeic8qlfnmhb0g370spmjif4b.apps.googleusercontent.com
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dy7xaji6r
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=hubble-meet-mobile
EXPO_PUBLIC_AWS_ACCESSEY=AKIASE5KQ3AZ3EBMWEHW
EXPO_PUBLIC_AWS_SECRETKEY=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
EXPO_PUBLIC_AWS_BUCKET=chatservicee
EXPO_PUBLIC_AWS_KEYPREFIX=hubble/user/service/